/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef6f9;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 60px; /* space for footer */
  text-align: center;
}

header {
  background-color: #006699;
  color: white;
  width: 100%;
  padding: 20px 0;
}

main {
  max-width: 800px;
  padding: 20px;
  width: 100%;
}

section {
  margin-bottom: 30px;
}

img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  margin: 15px 0;
}

a {
  color: #006699;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #218838;
}

footer {
  background-color: #006699;
  color: white;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
}
