<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ApexPlanet Webpage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My First Webpage</h1>
    <p>Created for the ApexPlanet Internship</p>
  </header>

  <main>
      <section>
  <h2>About This Page</h2>
  <p>This page demonstrates the use of HTML, CSS, and JavaScript fundamentals.</p>
  <img src="https://via.placeholder.com/400x200.png?text=Sample+Image" alt="Sample Image" />
  <p>
    Visit <a href="https://www.apexplanet.in" target="_blank">ApexPlanet Website</a> for more info.
  </p>
</section>


    <section>
      <h2>Interactive Button</h2>
      <button onclick="showAlert()">Click Me!</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ApexPlanet Intern Project</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
